PORT=4003

MONGO_URL= mongodb://mainshunyaekai:Shunyaekai{2022}@mongo.shunyaekai.tech/mainshunyaekai


NODE_ENV = development
SECRET_KEY = AnS.355.87//*_aa. {[11.a90])./a-
JWT_EXPIRE = 90d

COOKIE_EXPIRE = 90


EMAIL_SHUNYAEKAI = admin@shunyaekai.tech
EMAIL_RIOT = connect@riotlearning.com